<!DOCTYPE html>
<html>

<head>
    <title>Schweizer Pünktlichkeit?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */
        .bgimg-1,
        .bgimg-2,
        .navbarbg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
            background-image: url('https://www.staralliance.com/documents/424633084/427207986/LX+%281%29.jpg/e6d39def-0600-5dba-46c2-86c066defddf?t=1557837272596');
            min-height: 100%;
        }

        /* Second image (Portfolio) */
        .bgimg-2 {
            background-image: url("https://cdn.pixabay.com/photo/2018/08/18/13/26/interface-3614766_1280.png");
            min-height: 400px;
        }

        .navbarbg {
            background-color: white;
        }



        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }
    </style>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>




</head>

<body>
    <script type="module" src="barchart_nilu.js"></script>
    <script type="module" src="KPI.js"></script>
    <script type="module" src="AVGDuration.js"></script>
    <script type="module" src="CountOfFlights.js"></script>
    <script type="module" src="Count.js"></script>
    <script type="module" src="CountOfDelayedFlights.js"></script>
    <script type="module" src="CountOfFlightsOnTime.js"></script>




    <!-- NAVIGATION BAR -->
    <div class="w3-top navbarbg">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>

            <a href="#home" class="w3-bar-item w3-button">HOME</a>
            <a href="#info" class="w3-bar-item w3-button">Project Info</a>
            <a href="#data" class="w3-bar-item w3-button">Data</a>
            <a href="#viz" class="w3-bar-item w3-button">Visualization</a>
            <a href="#design" class="w3-bar-item w3-button">Design Choices</a>
            <a href="#ref" class="w3-bar-item w3-button">References</a>
            <a href="#team" class="w3-bar-item w3-button">Team</a>

        </div>
    </div>

    <!-- FIRST BG IMAGE / HOME SCREEN -->
    <div class="bgimg-1 w3-display-containeer w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Schweizer Pünktlichkeit <span class="w3-hide-small">-</span>Wie pünktlich ist die Swiss wirklich?</span>
        </div>
    </div>

    <!-- SECTION PROJECT INFO   -->
    <div class="w3-content w3-container w3-padding-64" id="info">

        <h3 class="w4-center">Project Info</h3>
        <p>&DAVI& Untertitel <br />
            &DAVI& - Der Rest von Text über das Projekt

        </p>
    </div>

    <!-- SECOND BG IMAGE WITH Data TEXT -->

    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">DATA</span>
        </div>
    </div>


    <!-- SECTION DATA   -->
    <div class="w3-content w3-container w3-padding-64" id="data">
        <h3 class="w3-center">Data</h3>
        <p>&DAVI& Untertitel<br />
            &DAVI& Text woher die Daten kommen nach Aufgabenstellung
        </p>
    </div>

    <!-- SECTION VISUALIZATION -->

    <div class="w3-content w3-container w3-padding-64" id="viz">
        <h3 class="w3-center">Visualization</h3>
        <p>&DAVI& Untertitel<br />
            &DAVI& Hierhin kommt der komplette D3 Code (kann natürlich auch mit externen script gemacht werden, aber hier hat er auch Platz)
            Beispiel: <br />
            <svg width="800" height="600"></svg>
            <script>
                var format = d3.time.format("%d %b %Y").parse;

                d3.csv("Flight history for aircraft - HB-IJI_0577.csv", function(error, data) {
                    if (error) {
                        throw error;
                        data.forEach(function(d) {

                            data.DATE = format(data.Date)

                        })

                    }

                    var svg = d3.select("svg"),
                        margin = 200,
                        width = svg.attr("width") - margin,
                        height = svg.attr("height") - margin


                    var xScale = d3.scaleBand().range([0, width]).padding(0.4),
                        yScale = d3.scaleLinear().range([height, 0]);

                    var g = svg.append("g")
                        .attr("transform", "translate(" + 100 + "," + 100 + ")");



                    xScale.domain(data.map(function(d) {
                        return d.DATE;
                    }));
                    yScale.domain([0, d3.max(data, function(d) {
                        return d.ATD;
                    })]);

                    g.append("g")
                        .attr("transform", "translate(0," + height + ")")
                        .call(d3.axisBottom(xScale));

                    g.append("g")
                        .call(d3.axisLeft(yScale).tickFormat(function(d) {
                            return "$" + d;
                        }).ticks(10));


                    g.selectAll(".bar")
                        .data(data)
                        .enter().append("rect")
                        .attr("class", "bar")
                        .attr("x", function(d) {
                            return xScale(d.DATE);
                        })
                        .attr("y", function(d) {
                            return yScale(d.ATD);
                        })
                        .attr("width", xScale.bandwidth())
                        .attr("height", function(d) {
                            return height - yScale(d.ATD);
                        });
                });
            </script>

        </p>
    </div>
    <!-- SECTION DESIGN -->

    <div class="w3-content w3-container w3-padding-64" id="design">
        <h3 class="w3-center">Desing</h3>
        <p>&DAVI& Untertitel<br />
            &DAVI& Hier die Info wieso weshalb warum man was hingebogen hat im D3
        </p>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: #2196F3;
                padding: 10px;
            }

            .kpi {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
        </style>
           <div id="barplot_nilu"></div>
        <div class="grid-container">
            <div class="kpi" id="kpi_nilu"> </div>
            <div class="kpi" id="kpi_nilu1"></div>
            <div class="kpi" id="kpi_nilu2"> </div>
            <div class="kpi" id="kpi_nilu3"></div>
            <div class="kpi" id="kpi_nilu4"></div>
            <div class="kpi" id="kpi_nilu5"></div>
        </div>
     





    </div>
    <!-- SECTION DESIGN -->

    <div class="w3-content w3-container w3-padding-64" id="ref">
        <h3 class="w3-center">References</h3>
        <p>
            <a href=https://www.staralliance.com/documents/424633084/427207986/LX+%281%29.jpg/e6d39def-0600-5dba-46c2-86c066defddf?t=1557837272596> Hintergrundbild Swiss Airbus </a> </p> </div> <!-- SECTION DESIGN -->

                <div class="w3-content w3-container w3-padding-64" id="Team">
                    <h3 class="w3-center">Team</h3>
                    <p>&DAVI& Untertitel<br />
                        &DAVI& Kontaktdaten des Teams
                    </p>
                </div>

</body>

</html>