<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoomable Connection Map</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script type="module" src="map.js"></script>
          <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 10px;
            }

            .kpi {
                background-color: #f2f2f2);
                border: 1px solid rgba(255, 255, 255, 1);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
            #circleBasicTooltip {
    position: relative;
}

.tooltip {
    position: absolute;
    visibility: hidden;
    background-color: white;
    border: solid 1px;
    border-radius: 5px;
    padding: 10px;
    z-index: 10; /* Ensure the tooltip is above other elements */
}
              

              .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 2px;
    }
        </style>
</head>

<body>
    <script type="module" src="scatterplot.js"></script>
    <script type="module" src="barchart_nilu.js"></script>
    <script type="module" src="KPI.js"></script>
    <script type="module" src="AVGDuration.js"></script>
    <script type="module" src="CountOfFlights.js"></script>
    <script type="module" src="Count.js"></script>
    <script type="module" src="CountOfDelayedFlights.js"></script>
    <script type="module" src="CountOfFlightsOnTime.js"></script>
    <script type="module" src="barchartMonth.js"></script>
    <script type="module" src="barchartYear.js"></script>
  <h3 class="w3-center">Overview</h3>
    
    
    <div class="grid-container">
        <div class="kpi" id="kpi_nilu"> <div id="tooltip1" class="tooltip1"></div></div>
<div class="kpi" id="kpi_nilu1"><div id="tooltip" class="tooltip"></div></div>
        <div class="kpi" id="kpi_nilu2"> </div>
        <div class="kpi" id="kpi_nilu3"></div>
        <div class="kpi" id="kpi_nilu4"></div>
        <div class="kpi" id="kpi_nilu5"></div>
    </div>


    <h3 class="w3-center">Filter by Season</h3>
    <label for="filterDropdown">Filter by Season:</label>
    <select id="filterDropdown"></select>
    <div id="barplot_nilu"></div>

    <div id="barplot_month"></div>

    <div id="barplot_year"></div>
    <h3 class="w3-center">World Map</h3>
   
    <svg id="map" width="1000" height="700"></svg>

    <div id="filter">
        <b>Location:</b>
    </div>
    <label for="seasonSelector">Select Season:</label>
    <select id="seasonSelector">
        <!-- Add options for each unique season in your dataset -->
        <option value="All">All Data</option>
        <option value="SPRING">Spring</option>
        <option value="SUMMER">Summer</option>
        <option value="AUTUMN">Autumn</option>
        <option value="WINTER">Winter</option>
    </select>

    <svg id="map" width="800" height="600"></svg>
</body>

</html>
